{
  "name": "job-list-client",
  "version": "1.0.0",
  "description": "A simple html server that provides access to the job list user interface",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "api",
    "import.io"
  ],
  "author": "Bob Reselman",
  "license": "MIT",
  "dependencies": {
    "http": "0.0.0"
  }
}
